MLAPI_SERVICE_HOST=mlapi
MLAPI_SERVICE_PORT=4000
BACKEND_SERVICE_HOST=backend
BACKEND_SERVICE_PORT=80
REDIS_SERVICE_HOST=redis
REDIS_SERVICE_PORT=6379
DB_HOST=mongodb://127.0.0.1:27017/fashionbot
DB_PORT=27017
DB_DATABASE=fashionbot
TYPEFORM_API=https://api.typeform.com
TYPEFORM_TOKEN=Bearer 5Wi7gdVxeffTeEGgpe9HQHTwsVwBTDgbU5tKWh6bzkTd
