NODE_ENV=local

DB_HOST=mongodb://mongodb:27017/fashionbot
DB_PORT=27017
DB_DATABASE=fashionbot

MLAPI_SERVICE_HOST=localhost
MLAPI_SERVICE_PORT=4000

TOKEN_SECRET=018c67801bbc6f65b3ef0ecd99e7c0e8
PASSWORD_SECRET=c0a6137c0a9b8d24da27cf972e8ddc14

FACEBOOK_GRAPH_HOST=https://graph.facebook.com
FACEBOOK_APP_ACCESS_TOKEN=1557384474356665|jJXKWOeYqEPpSYKrP8o9hqT9p-o

PREFIX=/api

CLOTHES_COLLECTION=clothes
USERS_COLLECTION=users

CLOUDINARY_USER=closetinn
CLOUDINARY_API_KEY=494558945392248
CLOUDINARY_API_SECRET=RXGDWht3A8SbwJhIyb9nO7jETXU
